# Supabase config
SUPABASE_URL=https://bkqiluqfdzfqdrbknaga.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrcWlsdXFmZHpmcWRyYmtuYWdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTkyMzEsImV4cCI6MjA3MjQzNTIzMX0.jkIk-FA4k1JE83C1gVP1LaNYDg3GA2SK7fw4FB-EZIs

# JWT secret for auth
SECRET_KEY=sb_secret_re8VccipFAZKflmirQEbjQ_2jZgQpiW

# Optional: token expiration (in minutes)
ACCESS_TOKEN_EXPIRE_MINUTES=60